<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CallArt</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="shortcut icon"
      href="./img/logo-callart.png"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/9c7d743b7c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <aside class="logo">
        <span class="logo-title">CallArt</span>
        <span class="logo-subtitle">Software House</span>
      </aside>
      <nav class="navigation">
        <ul class="navigation-list">
          <li><a href="#home">Criação de Sites</a></li>
          <li><a href="#services">Nossos Serviços</a></li>
          <li><a href="#portfolio">Projetos em Destaque</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="presentation" id="home">
        <aside class="presentation-mask">
          <h1>
            <span>Criamos seu site</span> e posicionamos sua marca na maior
            vitrine do mundo: <span>a internet</span>.
          </h1>
          <p>
            O seu site, criado para <span>encantar</span>,
            <span>conectar clientes</span> e <span> destacar sua marca </span>
            <br />no Google. Explore nosso portfólio e confira nossos
            resultados.
          </p>
          <a
            href="https://api.whatsapp.com/send?phone=5561991710002&amp;text=Ol%C3%A1!%20Estava%20no%20site%20de%20voc%C3%AAs%20e%20quero%20fazer%20um%20orçamento."
            target="_blank"
          >
            <i class="fa-brands fa-whatsapp icon-whatsapp"></i>Fazer
            orçamento</a
          >
        </aside>
      </section>
      <section class="talkinfo">
        <span class="title"
          >Por que ter um site profissional é essencial <br />e o caminho mais
          curto até seu cliente?</span
        >
        <aside class="cards">
          <aside class="card">
            <i class="fa-regular fa-handshake icon"></i>
            <span class="card-title">Venda 24 horas por dia</span>
            <span class="card-subtitle"
              >Apresenta sua empresa, seus serviços e diferenciais de forma
              clara, conquistando clientes a qualquer momento.</span
            >
          </aside>
          <aside class="card">
            <i class="fa-regular fa-circle-check icon"></i>
            <span class="card-title">Gera confiança imediata</span>
            <span class="card-subtitle"
              >Demonstra autoridade, organização e profissionalismo desde o
              primeiro contato.</span
            >
          </aside>
          <aside class="card">
            <i class="fa-regular fa-thumbs-up icon"></i>
            <span class="card-title">Concentra sua presença online</span>
            <span class="card-subtitle"
              >Enquanto redes sociais mudam constantemente, seu site é seu,
              estável e totalmente sob seu controle.</span
            >
          </aside>
        </aside>
      </section>
      <section class="service" id="services">
        <aside class="service-text">
          <span class="title">Nossos Serviços</span>
          <span class="subtitle"
            >Construimos sites modernos e totalmente<br />alinhados à identidade
            da sua marca</span
          >
        </aside>
        <aside class="service-list">
          <aside class="service-card up-left">
            <span class="title">Tudo em um só lugar</span>
            <span class="subtitle"
              >Mostre aos seus clientes todas as informações essenciais de forma
              clara, acessível e organizada em um site profissional. Centralize
              conteúdo, fortaleça sua presença digital e conquiste mais
              resultados para o seu negócio.</span
            >
          </aside>
          <aside class="service-card up-right">
            <span class="title">Contato fácil e imediato</span>
            <span class="subtitle"
              >Facilite a vida dos seus clientes com um canal de comunicação
              rápido, simples e sempre acessível. Com as ferramentas mais
              modernas do mercado, seu site garante agilidade no atendimento,
              aumenta as chances de conversão e transmite a confiança que o
              cliente procura na hora de escolher sua empresa.</span
            >
          </aside>
          <aside class="service-card up-left">
            <span class="title">Identidade única para sua marca</span>
            <span class="subtitle"
              >Tenha um site totalmente personalizado, que reflete a essência do
              seu negócio e se destaca no mercado. Com design elegante e
              funcional, você conquista a atenção do seu público, impressiona
              parceiros e fortalece a presença da sua marca online.</span
            >
          </aside>
          <aside class="service-card up-right">
            <span class="title">Sites modernos e responsivos</span>
            <span class="subtitle"
              >Criamos sites que se adaptam perfeitamente a qualquer
              dispositivo, oferecendo design elegante e funcional. Com
              experiência visual impecável em todas as telas, seu público navega
              de forma intuitiva, aumentando o engajamento e fortalecendo a
              imagem profissional da sua marca.</span
            >
          </aside>
        </aside>
      </section>
      <section class="portfolio" id="portfolio">
        <aside class="portfolio-text">
          <span class="title">Projetos em destaque</span>
          <span class="subtitle"
            >Nossos sites são criados com foco em conversão, alta
            <br />performance e escalabilidade. Solicite seu orçamento <br />e
            faça parte do grupo de marcas de sucesso.</span
          >
        </aside>
        <aside class="portfolio-list">
          <a
            href="https://thiago-s-sousa.github.io/barbaramedeiros.com/"
            target="_blank"
            class="portfolio-card"
          >
            <span class="img">
              <span class="img-mask"> </span>
            </span>
            <aside class="portfolio-card-text">
              <span class="title">Nutricionista Bárbara Medeiros</span>
              <span class="subtitle">Acessar site</span>
            </aside>
          </a>
        </aside>
        <!-- <a href="" class="contact">
          <i class="fa-brands fa-whatsapp icon-whatsapp"></i>Fazer orçamento</a
        > -->
      </section>
      <section class="about">
        <span class="about-title">Sobre nós</span>
        <aside class="about-container">
          <aside class="about-container-text">
            <span class="title">Prazer, somos a <span>CallArt</span></span>
            <p class="text">
              Impulsionamos negócios locais a se destacarem no digital com sites
              que realmente geram resultados. Nosso foco é conversão e
              performance, ajudando empresas a deixarem o amadorismo para trás e
              alcançarem resultados reais na internet.
            </p>
            <span class="location"
              >Atuamos no Distrito Federal e em todo o Brasil.</span
            >
            <a
              href="https://api.whatsapp.com/send?phone=5561991710002&amp;text=Ol%C3%A1!%20Estava%20no%20site%20de%20voc%C3%AAs%20e%20quero%20fazer%20um%20orçamento."
              target="_blank"
              class="contact"
            >
              <i class="fa-brands fa-whatsapp icon-whatsapp"></i>Fazer
              orçamento</a
            >
          </aside>
          <aside class="about-container-img">
            <span class="about-container-img-mask"></span>
          </aside>
          <a
            href="https://api.whatsapp.com/send?phone=5561991710002&amp;text=Ol%C3%A1!%20Estava%20no%20site%20de%20voc%C3%AAs%20e%20quero%20fazer%20um%20orçamento."
            target="_blank"
            class="contact-active-phone"
          >
            <i class="fa-brands fa-whatsapp icon-whatsapp"></i>Fazer
            orçamento</a
          >
        </aside>
      </section>
      <section class="contact-info" id="contact">
        <nav class="contact-navigation">
          <ul class="contact-navigation-list">
            <li>
              <i class="fa-solid fa-circle icon"></i>
              <a href="#home">Criação de Sites</a>
            </li>
            <li>
              <i class="fa-solid fa-circle icon"></i>
              <a href="#services">Nossos Serviços</a>
            </li>
            <li>
              <i class="fa-solid fa-circle icon"></i>
              <a href="#portfolio">Projetos em Destaque</a>
            </li>
          </ul>
        </nav>
        <aside class="contact-text">
          <span class="enterprise">CallArt software house</span>
          <span class="email">
            <i class="fa-solid fa-envelope icon"></i>
            <p>Email: contato.callart.com@gmail.com</p>
          </span>
          <span class="city">
            <i class="fa-solid fa-location-dot icon"></i>
            <p>Cidade: Brasília/DF</p>
          </span>
          <span class="phone">
            <i class="fa-solid fa-phone icon"></i>
            <p>Telefone: (61)991710002</p>
          </span>
          <!-- <span class="cnpj">
            <i class="icon"></i>
            <p>CNPJ: 00000000</p>
          </span> -->
        </aside>
      </section>
      <a
        href="https://api.whatsapp.com/send?phone=5561991710002&amp;text=Ol%C3%A1!%20Estava%20no%20site%20de%20voc%C3%AAs%20e%20quero%20fazer%20um%20orçamento."
        target="_blank"
        class="contact-btn"
      >
        <i class="fa-brands fa-whatsapp icon-whatsapp"></i
      ></a>
    </main>
    <footer class="footer">
      <span id="footer-text"></span>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
